{
  "ConnectionStrings": {
    "DefaultConnection": "Server=safesheilddb.cziiocew63ky.us-east-1.rds.amazonaws.com,1433;Database=SafeShieldDB;User Id=admin;Password=Iamfrom1997!;TrustServerCertificate=true;"
  }
}
